<!DOCTYPE html>
<html>
<title>test</title>
 <meta charset="utf-8">
 <link rel="stylesheet" type="text/css" href="style.css">
<head>
<style>
body {
 background: #000000;
max-width: 900px;
margin: 10px auto;
padding: 30px;
}
</style>
<font color="red"; size="6">
<a>kakapopa(test)</a>
 <script>
   function digitalClock() {
    var date = new Date();
    var hours = date.getHours();
    var minutes = date.getMinutes();
    var seconds = date.getSeconds();
       //* добавление ведущих нулей */
      if (hours < 10) hours = "0" + hours;
      if (minutes < 10) minutes = "0" + minutes;
      if (seconds < 10) seconds = "0" + seconds;
        document.getElementById("id_clock").innerHTML = hours + ":" + minutes + ":" + seconds;
        setTimeout("digitalClock()", 1000);
   }
  </script>
</head>
<script>
  var months = new Array(13);
  months[1]="января"; months[2]="февраля"; months[3]="марта"; months[4]="апреля"; months[5]="мая"; months[6]="июня"; months[7]="июля"; months[8]="августа"; months[9]="сентября"; months[10]="октября"; months[11]="ноября"; months[12]="декабря";

  var time = new Date();
  var thismonth = months[time.getMonth() + 1];
  var date = time.getDate();
  var thisyear = time.getYear();
  var day = time.getDay() + 1;

  if (thisyear < 2000)
      thisyear = thisyear + 1900;
  if (day == 1) DayofWeek = "Воскресенье";
  if (day == 2) DayofWeek = "Понедельник";
  if (day == 3) DayofWeek = "Вторник";
  if (day == 4) DayofWeek = "Среда";
  if (day == 5) DayofWeek = "Четверг";
  if (day == 6) DayofWeek = "Пятница";
  if (day == 7) DayofWeek = "Суббота";
</script>
            
<script>           
setInterval(function() {
  var cd = new Date();
  var clockdat = document.getElementById("clockdat");
  clockdat.innerHTML = cd.toLocaleTimeString();
}, 1000);
</script>

<body>    
<div class="center" style="background-color: #3b424a; padding:5px;">
  <span style="color:aqua">Сегодня:</span>
  <span style="color:silver; font-size:24px;">
  <script>
      document.write(date+" ");
      document.write(thismonth+ " "+thisyear+" "+"года"+" — "+ DayofWeek);
  </script>
  (<span id="clockdat" style="color:aqua;"></span>)
  </span>
</div>
</body>


<font color="white">
<a href="page2.html" class="button button3">calendar</a>
<a href="page6.html" class="button button3">until the new year..</a>
<input type="button" class="button button3" value="window Time" 
onClick='window.open("winpage.html", "", "width=400,height=180")'>
<a href="page3.html" class="button button3">searching's</a>
<a href="page5.html" class="button button3">calculator</a>
<a href="playpage.html" class="button button3">play</a>
<font color="Green">
<font color="white">
	<style>
		.button {
    background-color: black	; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 1.2s; /* Safari */
    transition-duration: 0.8s;
    cursor: pointer;
    border-radius: 8px;	
}
.button3 {
    background-color: black; 
    color: white; 
    border: 1px solid #5B0077;
}

	.button3:hover {
    background-color: #5B0077;
    color: red;
}
.button4 {
    background-color: black; 
    color: black; 
    border: 1px solid black;
}

	.button4:hover {
    background-color: #2B2B2B;
    color: white;
}
</style>  
</body>
</html>