<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/js" href="script.js">
<title>calendar</title>
 <meta charset="utf-8">
<head>
<style>
body {
 background: #000000;
max-width: 900px;
margin: 10px auto;
padding: 30px;
}
</style>
<font color="red"; size="6">
<a>CALENDAR</a>
</head>
<body>
	<font color="white"; size="4">
	<h1></h1>
	Сегодня:
<script>
var date = new Date();
var d  = date.getDate();
var day = (d < 10) ? '0' + d : d;
var m = date.getMonth() + 1;
var month = (m < 10) ? '0' + m : m;
var yy = date.getYear();
var year = (yy < 1000) ? yy + 1900 : yy;
                            
document.write(day + "." + month + "." + year +" г.");
</script>
<h1></h1>
<div class="look-calendar">
<table id="calendar">
  <thead>
  <tr>
  <td><b>‹</b>
  <td colspan="5">
  <td><b>›</b>
  <tr class="dn"><td>Пн<td>Вт<td>Ср<td>Чт<td>Пт<td>Сб<td>Вс
  </thead>
  <tbody></tbody>
</table>
</div>
<style>
  .look-calendar {
    width:240px; border:3px solid #cbcccc; padding:5px; 
    background-color:#1c1d1b; margin: 0 auto;   
  }
  #calendar {
    width: 100%;
    line-height: 1.2em;
    font-size: 14px;
    text-align: center;
    border-spacing:0px;
    color: #cff8e4;
  }
  #calendar tr.dn td {
    color: #cff8e4;
  }
  #calendar thead tr:last-child {
    font-size: small;
    color: #555555;
  }
  #calendar thead tr:nth-child(1) td:nth-child(2) {
    color: #323232;
    font-size: 18px;
  }
  #calendar thead tr:nth-child(1) td:nth-child(1):hover,
  #calendar thead tr:nth-child(1) td:nth-child(3):hover {
    cursor: pointer;
  }
  #calendar tbody td {
    color: #69b0ee;
  }
  #calendar tbody td:nth-child(n+6),
  #calendar .holiday {
    color: #e78c5c;
  }
  #calendar tbody td.today {
    background: #0051a8;
    color: #fff;
  }
</style>
<script>
  function calendar(id, year, month) {
    var Dlast = new Date(year, month + 1, 0).getDate(),
      D = new Date(year, month, Dlast),
      DNlast = new Date(D.getFullYear(), D.getMonth(), Dlast).getDay(),
      DNfirst = new Date(D.getFullYear(), D.getMonth(), 1).getDay(),
      calendar = '<tr>',
      month = ["Январь", "Февраль", "Март", "Апрель", "Май", "Июнь", "Июль", "Август", "Сентябрь", "Октябрь", "Ноябрь", "Декабрь"];
    if (DNfirst != 0) {
      for (var i = 1; i < DNfirst; i++) calendar += '<td>';
    } else {
       for (var i = 0; i < 6; i++) calendar += '<td>';
    }
    for (var i = 1; i <= Dlast; i++) {
       if (i == new Date().getDate() && D.getFullYear() == new Date().getFullYear() && D.getMonth() == new Date().getMonth()) {
        calendar += '<td class="today">' + i;
       } else {
         calendar += '<td>' + i;
       }
       if (new Date(D.getFullYear(), D.getMonth(), i).getDay() == 0) {
         calendar += '<tr>';
       }
    }
    for (var i = DNlast; i < 7; i++) calendar += '<td> ';
    document.querySelector('#' + id + ' tbody').innerHTML = calendar;
    document.querySelector('#' + id + ' thead td:nth-child(2)').innerHTML = month[D.getMonth()] + ' ' + D.getFullYear();
    document.querySelector('#' + id + ' thead td:nth-child(2)').dataset.month = D.getMonth();
    document.querySelector('#' + id + ' thead td:nth-child(2)').dataset.year = D.getFullYear();
    if (document.querySelectorAll('#' + id + ' tbody tr').length < 6) { 
        // чтобы при перелистывании месяцев не "подпрыгивала" вся страница, добавляется ряд пустых клеток. Итог: всегда 6 строк для цифр
    document.querySelector('#' + id + ' tbody').innerHTML += '<tr><td> <td> <td> <td> <td> <td> <td> ';
    }
  }
  calendar("calendar", new Date().getFullYear(), new Date().getMonth());
        // переключатель минус месяц
  document.querySelector('#calendar thead tr:nth-child(1) td:nth-child(1)').onclick = function() {
    calendar("calendar", document.querySelector('#calendar thead td:nth-child(2)').dataset.year, parseFloat(document.querySelector('#calendar thead td:nth-child(2)').dataset.month) - 1);
  }
        // переключатель плюс месяц
  document.querySelector('#calendar thead tr:nth-child(1) td:nth-child(3)').onclick = function() {
    calendar("calendar", document.querySelector('#calendar thead td:nth-child(2)').dataset.year, parseFloat(document.querySelector('#calendar thead td:nth-child(2)').dataset.month) + 1);
  }
</script>
<h1></h1>

<font size="4">
<h4>А вы знали что:</h4>
<script>
function daysLeftNewYear(){ 
   today = new Date()
   //Можно установить любую дату
   nextDate = new Date("January 1, 2023")
   //Количество миллисекунд в одном дне
   msPerDay = 24*60*60*1000;
   //Высчитываем количество дней
   daysLeft = Math.round((nextDate.getTime()
    - today.getTime())/msPerDay);
   dayname=""
   ds=""+daysLeft
    //Вырезаем последнею цифру
   dd=parseInt(ds.substr(ds.length-1))
   //Определяем правильность написания
   if(daysLeft>4&&daysLeft<21)dayname=" дней"
   else
    if(dd==1)dayname=" день"
    else
     if(dd==2||dd==3||dd==4)dayname=" дня"
     else dayname=" дней"

 //Выводим надпись в документ
   document.write("До Нового года осталось <br>"
   +daysLeft+dayname+"!");
}
</script>


<script>
  daysLeftNewYear()
</script>
<h1></h1>
	<a href="page1.html" class="button button3">back site</a>
		<style>
		.button {
    background-color: black	; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 1.2s; /* Safari */
    transition-duration: 0.8s;
    cursor: pointer;
    border-radius: 8px;	
}
.button3 {
    background-color: black; 
    color: white; 
    border: 1px solid #5B0077;
}

	.button3:hover {
    background-color: #5B0077;
    color: red;
}
</style>
</body>
</html>