<!DOCTYPE html>
<html>
<title>search</title>
 <meta charset="utf-8">
 <link rel="stylesheet" type="text/css" href="style.css">
<head>
<style>
body {
 background: #000000;
max-width: 900px;
margin: 10px auto;
padding: 30px;
}
</style>
<font color="red"; size="6">
<a>search</a>
<body>
	<h1></h1>
	<font color="white">
	<a>search(not worked)</a>
	<h6></h6>
	<font color="white">
<form>
	<input type="search" name="search"></input>
	<input type="submit" onclick="href www.google.com"></input>
</form>
<h1></h1>
<a>color search</a>
<input name="guruweba_example_color" type="color" value="#55cc77" />
<h1></h1>
	<a href="page1.html" class="button button3">back site</a>
	<style>
		.button {
    background-color: black	; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 1.2s; /* Safari */
    transition-duration: 0.8s;
    cursor: pointer;
    border-radius: 8px;	
}
.button3 {
    background-color: black; 
    color: white; 
    border: 1px solid #5B0077;
}

	.button3:hover {
    background-color: #5B0077;
    color: red;
}
</style>
</body>