<!DOCTYPE html>
<html>
<title>GAme's</title>
 <meta charset="utf-8">
 <link rel="stylesheet" type="text/css" href="style.css">
<head>
<style>
body {
 background: #000000;
max-width: 900px;
margin: 10px auto;
padding: 30px;
}
</style>
<font color="red"; size="6">
<a>More Games</a>
<h1></h1>
<font color="#00FF40">
<h6>tetris</h6>
	<a href="tetris.html" class="button button3">play</a>
	<h6>snack</h6>
		<a href="snake.html" class="button button3">paly</a>
		<h6>play in tic-tac-toe</h6>
	<a href="tic-tac-toe.html" class="button button3">play</a>
		<h6>back sait</h6>
	<a href="page1.html" class="button button3">back site</a>
		<style>
		.button {
    background-color: black	; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 1.2s; /* Safari */
    transition-duration: 0.8s;
    cursor: pointer;
    border-radius: 8px;	
}
.button3 {
    background-color: black; 
    color: white; 
    border: 1px solid #5B0077;
}

	.button3:hover {
    background-color: #5B0077;
    color: red;
}
</style>