<!DOCTYPE html>
<html>
<title>README PLS</title>
 <meta charset="utf-8">
 <link rel="stylesheet" type="text/css" href="style.css">
<head>
	<style>
body {
 background: #000000;
max-width: 900px;
margin: 10px auto;
padding: 30px;
}
</style>
</head>
<body>
	<font color="white">
	<a>hallo is folder with page written with html5</a>
	<h1></h1>
	<a>the experiment: what i learned in a few months, myself!</a>
	<h1></h1>
	<a>a lot of what i wrote (code) was taken from the internet, since i studied this way</a>
	<h1></h1>
	<a>getting started in 18.03.22</a>
	<h1></h1>
	<a>some elements may be in Russian, it depends on witch language is the deafault!</a>
	<h1></h1>
	<a>This site was created on sublime, but all the tables, calendars, etc. were made for the vivaldi program, I apologize if something is not displayed correctly, but you can install this browser</a>
	<h1></h1>
	<a href="https://vivaldi.com/ru/" class=" button button3">recomented used brauser [vivaldi]!</a> 
	<h1></h1>
	<script>
  // Дата создания сайта
  d0 = new Date('marth 18, 2022');
  d1 = new Date();
  dt = (d1.getTime() - d0.getTime()) / 
  (1000*60*60*24);
  document.write('Этому сайту ' + 
  Math.round(dt) + '-й день'); 
</script>
<h1></h1>
	<font color="green"; size="5">
	<a class="button button3">created by ᚱ𝚎𝚍𝚏𝚘𝚡 |𝙺ⵊ𝒇𝕚𝖐𝚶𝙺₂₄¦</a>
	<h1></h1>
	<a href="page1.html" class="button button3">back site</a>
	<style>
		.button {
    background-color: black	; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 1.2s; /* Safari */
    transition-duration: 0.8s;
    cursor: pointer;
    border-radius: 8px;	
}
.button3 {
    background-color: black; 
    color: white; 
    border: 1px solid #5B0077;
}

	.button3:hover {
    background-color: #5B0077;
    color: red;
}
</style>
</body>
</html>